{
  "name": "public",
  "version": "0.0.0",
  "homepage": "https://github.com/kunal12422/MEAN-Stack",
  "authors": [
    "Kunal Sharma <kunalsharma1221@gmail.com>"
  ],
  "description": "front-end",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4"
  }
}
